<!DOCTYPE html>
<html>
    <head>
    <meta charset="UTF-8" />
    <title>Time Game</title>
    <script src="//cdn.jsdelivr.net/npm/phaser@3.55.2/dist/phaser.min.js"></script>
    <script src="//cdn.jsdelivr.net/npm/phaser-matter-collision-plugin"></script>
    <link href="https://fonts.googleapis.com/css?family=Press+Start+2P&display=swap" rel="stylesheet">
    <script type="module" src="multikey.js"></script>
</head>
<body>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
    <script type="module" src="game.js"></script>
</body>
</html>